<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">

		<title>John Morgan and Associates</title>
		<link href='https://fonts.googleapis.com/css?family=Orbitron' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Indie+Flower' rel='stylesheet' type='text/css'>

		<link rel="stylesheet" href="css/style.css">
	</head>

	<body>
		
		<div id="fb-root"></div>
			<script>(function(d, s, id) {
			  var js, fjs = d.getElementsByTagName(s)[0];
			  if (d.getElementById(id)) return;
			  js = d.createElement(s); js.id = id;
			  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.5";
			  fjs.parentNode.insertBefore(js, fjs);
			}(document, 'script', 'facebook-jssdk'));</script>

		<h1 align="center">Welcome to JMA</h1>

			<div class="nav-container">
				<nav class="container1">
					<ul>
						<li><a href="index.html"> Home </a></li>
						<li><a href="/faq/"> FAQ </a> </li>
						<li><a href="/products/"> Products </a></li>
						<li><a href="/blog/"> Blog </a></li>
						<li><a href="/aboutme/"> About JMA </a> </li>
						<li><a href="/contacts/"> Contact Us </a></li>
						<li><a href="/contacts/"> Catalog </a></li>
					</ul>
				<div class="clear"></div>
			</nav>
		</div>
			<div class="clear"></div>


<div class="container";>

		<h2> JMA  Packaging </h2>

			<h3>The Proud Home of ALL your Packaging Needs! </h3>

			<p> Established in 1986, John Morgan & Associates offers creative solutions to all of your literature packaging needs. JMA has developed expertise in the clever use of paper, corrugated board, and plastic materials to offer "out of the box" solutions for your educational, promotional, and other event fulfillment opportunities. Let us show you the possibilities to save time and expense while making your message sparkle!</p>

			<p>John Morgan & Associates offers experience gained in 35 years of producing Creative Literature Packaging Solutions. JMA combines experience with the communication skills to listen to all Clients Goals, and consistently delivers the winning idea. On budget, on time, to make your message sparkle! </p>

			
	<a href ="https://github.com/onemonthrails" target="_blank">
		<img src="images/github.png" alt="Github">
	</a>


	<a href ="https://www.facebook.com/OneMonthRails" target="_blank">
		<img src="images/facebook.png" alt="Facebook">
	</a>


	<a href ="https://twitter.com/onemonthrails" target ="_blank">
		<img src="images/twitter.png" alt="Twitter">
	</a>

	<div class="fb-like" data-href="http://www.jmapackagingsolutions.com/" data-layout="standard" data-action="like" data-show-faces="false" data-share="true"></div>

</div>
<!-- .container --> 
	<div class="video";>
		<iframe src="https://player.vimeo.com/video/69748935" width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe> <p><a href="https://vimeo.com/69748935">BOXES</a> from <a href="https://vimeo.com/user7890262">Arizanovic Zoran</a> on <a href="https://vimeo.com">Vimeo</a>.</p>
	</div> 

	</body>
</html>